# StateLayout

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/statelayout/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
statelayout/: build.gradle
statelayout/src/androidTest/java/com/tcqq/statelayout/: ExampleInstrumentedTest.kt
statelayout/src/main/: AndroidManifest.xml
statelayout/src/main/java/com/tcqq/statelayout/: StateLayout.kt
statelayout/src/main/res/layout/: state_layout_info.xml
statelayout/src/test/java/com/tcqq/statelayout/: ExampleUnitTest.kt
