plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.github.panpf.bintray-publish'
}

publish {
    userOrg = 'tcqq'
    groupId = 'com.tcqq.android'
    artifactId = 'statelayout'
    repoName = 'android'
    publishVersion = '2.0.0'
    desc = 'StateLayout can display different state layouts, Content, Loading, Info.'
    website = 'https://github.com/tcqq/StateLayout'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //Test
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //Android X
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'

    //Android KTX - https://developer.android.com/kotlin/ktx#ktx
    implementation 'androidx.core:core-ktx:1.5.0-alpha04'

    //Google
    implementation 'com.google.android.material:material:1.2.1'

    //为任何Android视图提供自定义形状 - https://github.com/florent37/ShapeOfView
    implementation 'com.github.florent37:shapeofview:1.4.7'
}